input {
  http {
    host => "0.0.0.0"
    port => 31311
  }
}
filter {
  csv {
    columns => ["moteIP","temperature", "light"]
    separator => ","
    convert => {
     "moteIP" => "string"
     "temperature" => "integer"
     "light" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "test-wsn-%{+YYYY.MM.dd}"
  }
}